<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 1em;
            
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente costuma ser o tamanho padrão, ele também pode ser representado por 1em */
        }
        h1{
            /*shorthand font
            -font-style->font-weight -> font-size ->font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-sizze: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit voluptatem ea sequi accusamus assumenda id a quasi obcaecati, minima rerum temporibus nemo cumque aspernatur, blanditiis explicabo enim ipsam doloremque quos.>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A repudiandae omnis alias est ducimus nihil, vel esse cumque! Ratione perspiciatis harum consequuntur quibusdam, placeat cum velit neque necessitatibus veritatis numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga repudiandae, fugiat illo numquam unde enim dignissimos aut ullam assumenda suscipit veritatis obcaecati eum, nam amet repellendus est. Aliquid, officia blanditiis?</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt harum illum, accusamus rerum libero distinctio earum fuga facilis omnis unde esse recusandae eligendi voluptates similique obcaecati quibusdam, officiis soluta voluptatibus!</p>

    <h2>Subtítulo do exercício</h2>
   

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est deserunt recusandae error, harum pariatur eos, fuga tenetur doloremque libero explicabo veritatis aut earum suscipit non quae minus repellendus sed atque.</p>

</body>
</html>